#!/bin/sh
#
# Simple Beholder init.d script conceived to work on Linux systems
# as it does use of the /proc filesystem.
# chkconfig: - 15 80
# description: Beholder service

EXEC=/usr/local/bin/beholder.py

PIDFILE=/var/run/beholder.pid
CONF="/etc/nutcracker/beholder.yml"

case "$1" in
    start)
        if [ -f $PIDFILE ]
        then
                echo "$PIDFILE exists, process is already running or crashed"
        else
                echo "Starting Beholder..."
                python $EXEC $PIDFILE $CONF > /dev/null 2>&1 & 
        fi
        ;;
    stop)
        if [ ! -f $PIDFILE ]
        then
                echo "$PIDFILE does not exist, process is not running"
        else
                PID=$(cat $PIDFILE)
                echo "Stopping ..."
                kill ${PID}
                while [ -x /proc/${PID} ]
                do
                    echo "Waiting for Beholder to shutdown ..."
                    sleep 1
                done
                echo "Beholder stopped"
        fi
        ;;
    *)
        echo "Please use start or stop as first argument"
        ;;
esac

